driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.42:1521:orcl
username=s01
password=oA/Uw/KWiITqyCRAsV6mGbxkWeuhQ2HIFauIIFcmD7fIrCT16/vjZKrRxVQ6O2YFKGDs5Tbyk96pDcnVouoMJA==
#filters=stat
initialSize=15
maxActive=15
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30001
#validationQuery=SELECT 1
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200
filters=config,wall,stat
connectionProperties=config.decrypt\=true