driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/test
username=root
password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#filters=stat
initialSize=15
maxActive=15
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300
#validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200
filters=config,wall,stat
connectionProperties=config.decrypt\=true